DevilDaggersSurvivalEditor/Windows/MainWindow.xaml

<Window x:Class="DevilDaggersSurvivalEditor.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Devil Daggers Survival Editor" MinHeight="832" MinWidth="1036" Background="Black">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="18"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_New" Click="FileNew_Click" />
					<MenuItem Header="_Open" Click="FileOpen_Click" />
					<MenuItem Name="FileOnlineMenuItem" Header="_Open from DevilDaggers.info">
						<MenuItem StaysOpenOnClick="True" Name="FileOnlineLoading" Header="Loading..." IsEnabled="False" Click="Reload_Click" />
					</MenuItem>
					<MenuItem Header="_Save" Click="FileSave_Click" />
					<Separator />
					<MenuItem Header="_Replace 'survival' file" Click="ReplaceSurvival_Click" />
					<MenuItem Header="Res_tore 'survival' file (V3)" Click="RestoreSurvival_Click" />
					<Separator />
					<MenuItem Header="_Exit" Click="Exit_Click" />
				</MenuItem>
				<MenuItem Header="_Options">
					<MenuItem Header="_Settings" Click="Settings_Click" />
				</MenuItem>
				<MenuItem Header="_Community">
					<MenuItem Header="_Browse spawnsets online" Click="Browse_Click"/>
					<MenuItem Header="Open _Discord server" Click="Discord_Click"/>
				</MenuItem>
				<MenuItem Name="HelpItem" Header="_Help">
					<MenuItem Header="_About" Click="About_Click" />
					<MenuItem Name="UpdateItem" Header="_Check for updates" Click="Update_Click" />
				</MenuItem>
			</Menu>
		</DockPanel>
		<Grid Grid.Row="1" Height="832" Width="1036" Background="#111">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" x:Name="SpawnsetSettings">
				<Label FontSize="20" Margin="0,0,0,20">Spawnset settings</Label>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0">
						<Label Height="30">Shrink start</Label>
						<Label Height="30">Shrink end</Label>
						<Label Height="30">Shrink rate</Label>
						<Label Height="30">Brightness</Label>
					</StackPanel>
					<StackPanel Grid.Column="1">
						<TextBox Text="{Binding ShrinkStart}"></TextBox>
						<TextBox Text="{Binding ShrinkEnd}"></TextBox>
						<TextBox Text="{Binding ShrinkRate}"></TextBox>
						<TextBox Text="{Binding Brightness}"></TextBox>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<Label FontSize="20" Margin="0,0,0,20">Spawns</Label>
			</StackPanel>
			<StackPanel Grid.Column="2">
				<Label FontSize="20" Margin="0,0,0,20">Arena</Label>
			</StackPanel>
		</Grid>
	</Grid>
</Window>