DevilDaggersSurvivalEditor/Gui/UserControls/MenuBar.xaml

<UserControl x:Class="DevilDaggersSurvivalEditor.Gui.UserControls.MenuBarUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="800">
	<Menu Name="MenuPanel" DockPanel.Dock="Top">
		<MenuItem Header="File">
			<MenuItem Header="New" Click="FileNew_Click" />
			<MenuItem Header="Open" Click="FileOpen_Click" />
			<MenuItem Header="Open from DevilDaggers.info" Click="FileOpenFromWeb_Click" />
			<MenuItem Header="Save" Click="FileSave_Click" />
			<MenuItem Header="Save as" Click="FileSaveAs_Click" />
			<Separator />
			<MenuItem Header="Open current 'survival' file" Click="SurvivalOpen_Click" />
			<MenuItem Header="Replace current 'survival' file" Click="SurvivalReplace_Click" />
			<MenuItem Header="Restore 'survival' file (V3)" Click="SurvivalRestore_Click" />
			<Separator />
			<MenuItem Header="Exit" Click="Exit_Click" />
		</MenuItem>
		<MenuItem Header="Options">
			<MenuItem Header="Settings" Click="Settings_Click" />
		</MenuItem>
		<MenuItem Header="Community">
			<MenuItem Header="Browse spawnsets online" Click="Browse_Click" />
			<MenuItem Header="Open Discord server" Click="Discord_Click" />
		</MenuItem>
		<MenuItem Header="Help" Name="HelpItem">
			<MenuItem Header="Help" Click="Help_Click" />
			<MenuItem Header="About" Click="About_Click" />
			<MenuItem Header="Changelog" Click="Changelog_Click" />
			<MenuItem Header="View source code" Click="ViewSourceCode_Click" />
			<MenuItem Header="Check for updates" Name="UpdateItem" Click="CheckForUpdates_Click" />
		</MenuItem>
	</Menu>
</UserControl>
