DevilDaggersSurvivalEditor/Gui/UserControls/MenuBar.xaml

<UserControl x:Class="DevilDaggersSurvivalEditor.Gui.UserControls.MenuBarUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:DevilDaggersSurvivalEditor.Gui.UserControls"
			 mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="800">
	<UserControl.CommandBindings>
		<CommandBinding Command="local:MenuBarUserControl.New" CanExecute="CanExecute" Executed="New_Executed" />
		<CommandBinding Command="local:MenuBarUserControl.Open" CanExecute="CanExecute" Executed="Open_Executed" />
		<CommandBinding Command="local:MenuBarUserControl.Save" CanExecute="CanExecute" Executed="Save_Executed" />
		<CommandBinding Command="local:MenuBarUserControl.SaveAs" CanExecute="CanExecute" Executed="SaveAs_Executed" />
		<CommandBinding Command="local:MenuBarUserControl.Replace" CanExecute="CanExecute" Executed="Replace_Executed" />
		<CommandBinding Command="local:MenuBarUserControl.Delete" CanExecute="CanExecute" Executed="Delete_Executed" />
		<CommandBinding Command="local:MenuBarUserControl.Exit" CanExecute="CanExecute" Executed="Exit_Executed" />
	</UserControl.CommandBindings>
	<Menu Name="MenuPanel" DockPanel.Dock="Top">
		<MenuItem Header="File">
			<MenuItem Command="local:MenuBarUserControl.New" />
			<MenuItem Command="local:MenuBarUserControl.Open" />
			<MenuItem Header="Open from DevilDaggers.info" Click="FileOpenFromWeb_Click" />
			<MenuItem Header="Open default (V3)" Click="FileOpenDefault_Click" />
			<MenuItem Command="local:MenuBarUserControl.Save" />
			<MenuItem Command="local:MenuBarUserControl.SaveAs" />
			<Separator />
			<MenuItem Header="Open modded 'survival' file" Click="SurvivalModOpen_Click" />
			<MenuItem Command="local:MenuBarUserControl.Replace" />
			<MenuItem Command="local:MenuBarUserControl.Delete" />
			<Separator />
			<MenuItem Command="local:MenuBarUserControl.Exit" />
		</MenuItem>
		<MenuItem Header="Options">
			<MenuItem Header="Settings" Click="Settings_Click" />
		</MenuItem>
		<MenuItem Header="Community">
			<MenuItem Header="Browse spawnsets online" Click="Browse_Click" />
			<MenuItem Header="Open Discord server" Click="Discord_Click" />
		</MenuItem>
		<MenuItem Header="Help" Name="HelpItem">
			<MenuItem Header="Help" Click="Help_Click" />
			<MenuItem Header="About" Click="About_Click" />
			<MenuItem Header="Changelog" Click="Changelog_Click" />
			<MenuItem Header="View source code" Click="ViewSourceCode_Click" />
			<MenuItem Header="Check for updates" Name="UpdateItem" Click="CheckForUpdates_Click" />
		</MenuItem>
	</Menu>
</UserControl>
