DevilDaggersSurvivalEditor/GUI/UserControls/MenuBar.xaml

<UserControl x:Class="DevilDaggersSurvivalEditor.GUI.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
	<Grid>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New" Click="FileNew_Click" />
				<MenuItem Header="_Open" Click="FileOpen_Click" />
				<MenuItem Header="Open from _DevilDaggers.info" Name="FileOnlineMenuItem">
					<MenuItem Header="Loading..." Name="FileOnlineLoading" StaysOpenOnClick="True" IsEnabled="False" Click="Reload_Click" />
				</MenuItem>
				<MenuItem Header="_Save" Click="FileSave_Click" />
				<Separator />
				<MenuItem Header="O_pen 'survival' file" Click="SurvivalOpen_Click" />
				<MenuItem Header="_Replace 'survival' file" Click="SurvivalReplace_Click" />
				<MenuItem Header="Res_tore 'survival' file (V3)" Click="SurvivalRestore_Click" />
				<Separator />
				<MenuItem Header="_Exit" Click="Exit_Click" />
			</MenuItem>
			<MenuItem Header="_Options">
				<MenuItem Header="_Settings" Click="Settings_Click" />
			</MenuItem>
			<MenuItem Header="_Community">
				<MenuItem Header="_Browse spawnsets online" Click="Browse_Click"/>
				<MenuItem Header="Open _Discord server" Click="Discord_Click"/>
			</MenuItem>
			<MenuItem Header="_Help" Name="HelpItem">
				<MenuItem Header="_About" Click="About_Click" />
				<MenuItem Header="_Check for updates" Name="UpdateItem" Click="Update_Click" />
				<MenuItem Header="Show log" Click="ShowLog_Click" />
			</MenuItem>
		</Menu>
	</Grid>
</UserControl>