DevilDaggersSurvivalEditor/Gui/UserControls/SpawnsetArena.xaml

<UserControl x:Class="DevilDaggersSurvivalEditor.Gui.UserControls.SpawnsetArenaUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:shaders="clr-namespace:DevilDaggersSurvivalEditor.Shaders"
			 mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="683">
	<UserControl.Resources>
		<ImageBrush x:Key="NormalMap" />
	</UserControl.Resources>
	<StackPanel>
		<Grid Style="{StaticResource SpawnsetHeader}" HorizontalAlignment="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="204" />
				<ColumnDefinition Width="204" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Column="0">
				<Label>Tile:</Label>
				<Label Name="TileCoordLabel">-</Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Column="1">
				<Label>Height:</Label>
				<Label Name="TileHeightLabel">-</Label>
			</StackPanel>
			<Label Grid.Column="2" Style="{StaticResource BoldLabel}">Arena settings</Label>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="408" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<Canvas Name="ArenaTiles" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="ArenaTiles_MouseMove" MouseWheel="ArenaTiles_MouseWheel" MouseLeftButtonDown="ArenaTiles_MouseLeftButtonDown" MouseLeftButtonUp="ArenaTiles_MouseLeftButtonUp" MouseRightButtonDown="ArenaTiles_MouseRightButtonDown" MouseLeave="ArenaTiles_MouseLeave" MouseEnter="ArenaTiles_MouseEnter" Background="Black" Width="408" Height="408" SnapsToDevicePixels="True" UseLayoutRounding="True">
					<Canvas.Effect>
						<shaders:SelectionEffect x:Name="SelectionEffect" NormalMap="{StaticResource NormalMap}" />
					</Canvas.Effect>
					<Ellipse Stroke="Blue" Name="ShrinkStart" Panel.ZIndex="1" />
					<Ellipse Stroke="Red" Name="ShrinkEnd" Panel.ZIndex="1" />
					<Ellipse Stroke="Lime" Name="ShrinkCurrent" Panel.ZIndex="1" />
					<Rectangle Name="CursorRectangle" Panel.ZIndex="4" />
					<Line Name="MultiSelectRectLeft" Stroke="Orange" StrokeThickness="1" SnapsToDevicePixels="True" Panel.ZIndex="3" />
					<Line Name="MultiSelectRectRight" Stroke="Orange" StrokeThickness="1" SnapsToDevicePixels="True" Panel.ZIndex="3" />
					<Line Name="MultiSelectRectTop" Stroke="Orange" StrokeThickness="1" SnapsToDevicePixels="True" Panel.ZIndex="3" />
					<Line Name="MultiSelectRectBottom" Stroke="Orange" StrokeThickness="1" SnapsToDevicePixels="True" Panel.ZIndex="3" />
				</Canvas>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="148" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0" HorizontalAlignment="Left" Name="HeightMap" Width="144" Height="112" Margin="2,2,2,2" />
					<Grid Grid.Column="1" VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0">
							<StackPanel Orientation="Horizontal" Name="TileActionsStackPanel" />
							<StackPanel Orientation="Horizontal" Name="TileSelectionsStackPanel" />
						</StackPanel>
						<StackPanel Grid.Column="1">
							<Button Name="SelectAll" Click="SelectAll_Click" HorizontalAlignment="Left" ToolTip="Select all">
								<Image Source="/Content/Images/Buttons/ArenaTilesSelectAll.png" Stretch="None" />
							</Button>
							<Button Name="DeselectAll" Click="DeselectAll_Click" HorizontalAlignment="Left" ToolTip="Deselect all">
								<Image Source="/Content/Images/Buttons/ArenaTilesDeselectAll.png" Stretch="None" />
							</Button>
						</StackPanel>
					</Grid>
				</Grid>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<StackPanel Style="{StaticResource Section}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0">Shrink start</Label>
						<TextBox Grid.Column="1" Name="TextBoxShrinkStart" TextChanged="UpdateShrinkStart" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0">Shrink end</Label>
						<TextBox Grid.Column="1" Name="TextBoxShrinkEnd" TextChanged="UpdateShrinkEnd" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0">Shrink rate</Label>
						<TextBox Grid.Column="1" Name="TextBoxShrinkRate" TextChanged="UpdateShrinkRate" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0">Brightness</Label>
						<TextBox Grid.Column="1" Name="TextBoxBrightness" TextChanged="UpdateBrightness" />
					</Grid>
				</StackPanel>

				<Grid Style="{StaticResource SpawnsetHeader}">
					<Label Style="{StaticResource BoldLabel}">Arena shrink preview</Label>
				</Grid>
				<StackPanel Style="{StaticResource Section}">
					<Slider Name="ShrinkCurrentSlider" Minimum="0" Maximum="1200" ValueChanged="ShrinkCurrentSlider_ValueChanged" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" />
				</StackPanel>

				<Grid Style="{StaticResource SpawnsetHeader}">
					<Label Style="{StaticResource BoldLabel}">Arena presets</Label>
				</Grid>

				<StackPanel Style="{StaticResource Section}">
					<ComboBox Name="ComboBoxArenaPreset" SelectionChanged="ComboBoxArenaPreset_SelectionChanged" />
					<Button Click="ArenaPresetConfigureButton_Click" Name="ConfigureButton">Configure</Button>
					<CheckBox Name="ClearPreviousCheckBox" IsChecked="True" IsEnabled="False">Clear previous tiles</CheckBox>
					<Button Click="GenerateButton_Click">Generate</Button>
				</StackPanel>

				<Grid Style="{StaticResource SpawnsetHeader}">
					<Label Style="{StaticResource BoldLabel}">Arena tools</Label>
				</Grid>

				<StackPanel Style="{StaticResource Section}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0">
							<Button Click="RotateClockwise_Click" ToolTip="Rotate clockwise">
								<Image Source="/Content/Images/Buttons/ArenaRotateClockwise.png" Stretch="None" />
							</Button>
							<Button Click="FlipHorizontal_Click" ToolTip="Flip horizontally">
								<Image Source="/Content/Images/Buttons/ArenaFlipHorizontally.png" Stretch="None" />
							</Button>
						</StackPanel>
						<StackPanel Grid.Column="1">
							<Button Click="RotateCounterClockwise_Click" ToolTip="Rotate counter-clockwise">
								<Image Source="/Content/Images/Buttons/ArenaRotateCounterClockwise.png" Stretch="None" />
							</Button>
							<Button Click="FlipVertical_Click" ToolTip="Flip vertically">
								<Image Source="/Content/Images/Buttons/ArenaFlipVertically.png" Stretch="None" />
							</Button>
						</StackPanel>
					</Grid>
				</StackPanel>

				<Grid Style="{StaticResource SpawnsetHeader}">
					<Label Style="{StaticResource BoldLabel}">Tile tools</Label>
				</Grid>

				<StackPanel Style="{StaticResource Section}">
					<Button Name="RoundHeightsButton" Click="RoundHeights_Click" IsEnabled="False">Round heights</Button>
					<Button Name="RandomizeHeightsButton" Click="RandomizeHeights_Click" IsEnabled="False">Randomize heights</Button>
					<Button Name="CleanUpTilesButton" Click="CleanUpTiles_Click">Set tiles outside of arena shrink start to void</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>
