DevilDaggersSurvivalEditor/GUI/UserControls/SpawnsetSpawns.xaml

<UserControl x:Class="DevilDaggersSurvivalEditor.GUI.UserControls.SpawnsetSpawns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="683">
	<Grid Height="750">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="408" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" HorizontalAlignment="Left" Width="652">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" FontWeight="Bold">#</Label>
			<Label Grid.Column="1" FontWeight="Bold">Second</Label>
			<Label Grid.Column="2" FontWeight="Bold">Enemy</Label>
			<Label Grid.Column="3" FontWeight="Bold">Delay</Label>
			<Label Grid.Column="4" FontWeight="Bold">No farm gems</Label>
			<Label Grid.Column="5" FontWeight="Bold">Total gems</Label>
		</Grid>
		<ListBox Grid.Row="1" Name="ListBoxSpawns" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="ListBoxSpawns_Selected" />
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0">Enemy</Label>
					<ComboBox Grid.Column="1" Name="ComboBoxEnemy" Height="20" SelectedIndex="0">
						<ComboBoxItem Content="EMPTY" />
						<ComboBoxItem Content="Squid I" />
						<ComboBoxItem Content="Squid II" />
						<ComboBoxItem Content="Centipede" />
						<ComboBoxItem Content="Spider I" />
						<ComboBoxItem Content="Leviathan" />
						<ComboBoxItem Content="Gigapede" />
						<ComboBoxItem Content="Squid III" />
						<ComboBoxItem Content="Thorn" />
						<ComboBoxItem Content="Spider II" />
						<ComboBoxItem Content="Ghostpede" />
					</ComboBox>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0">Delay</Label>
					<TextBox Grid.Column="1" Height="20" Name="TextBoxDelay">0</TextBox>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="1" Name="AddSpawnButton" Content="Add" Click="AddSpawnButton_Click"></Button>
					<Button Grid.Column="2" Name="InsertSpawnButton" Content="Insert" Click="InsertSpawnButton_Click"></Button>
				</Grid>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<Button Name="EditSpawnButton" Content="Edit selected spawn(s)" Click="EditSpawnButton_Click"></Button>
				<Button Name="DeleteSpawnButton" Content="Delete selected spawn(s)" Click="DeleteSpawnButton_Click"></Button>
				<Button Name="ModifyDelaysButton" Content="Modify delays for selected spawn(s)" Click="ModifyDelaysButton_Click"></Button>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>