DevilDaggersSurvivalEditor/GUI/UserControls/SpawnsetArena.xaml

<UserControl x:Class="DevilDaggersSurvivalEditor.GUI.UserControls.SpawnsetArena"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:shaders="clr-namespace:DevilDaggersSurvivalEditor.Code.Shaders"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="683">
	<UserControl.Resources>
		<ImageBrush x:Key="NormalMap" />
	</UserControl.Resources>
	<StackPanel>
		<Grid Style="{StaticResource SpawnsetHeader}" Width="408" HorizontalAlignment="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Column="0">
				<Label>Tile:</Label>
				<Label Name="LabelTile">{0, 0}</Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Column="1">
				<Label>Height:</Label>
				<Label Name="HeightTile">0.00</Label>
			</StackPanel>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="408" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<Canvas Name="ArenaTiles" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="ArenaTiles_MouseMove" MouseWheel="ArenaTiles_MouseWheel" MouseLeftButtonDown="ArenaTiles_MouseLeftButtonDown" MouseLeftButtonUp="ArenaTiles_MouseLeftButtonUp" MouseRightButtonDown="ArenaTiles_MouseRightButtonDown" Background="Black" Width="408" Height="408" SnapsToDevicePixels="True" UseLayoutRounding="True">
					<Canvas.Effect>
						<shaders:SelectionEffect x:Name="SelectionEffect" NormalMap="{StaticResource NormalMap}" />
					</Canvas.Effect>
					<Ellipse Stroke="Blue" Name="ShrinkStart" Panel.ZIndex="1" />
					<Ellipse Stroke="Red" Name="ShrinkEnd" Panel.ZIndex="1" />
					<Ellipse Stroke="Lime" Name="ShrinkCurrent" Panel.ZIndex="1" />
					<Rectangle Name="CursorRectangle" Panel.ZIndex="4" />
					<Line Name="MultiSelectRectLeft" Stroke="Orange" StrokeThickness="1" SnapsToDevicePixels="True" Panel.ZIndex="3" />
					<Line Name="MultiSelectRectRight" Stroke="Orange" StrokeThickness="1" SnapsToDevicePixels="True" Panel.ZIndex="3" />
					<Line Name="MultiSelectRectTop" Stroke="Orange" StrokeThickness="1" SnapsToDevicePixels="True" Panel.ZIndex="3" />
					<Line Name="MultiSelectRectBottom" Stroke="Orange" StrokeThickness="1" SnapsToDevicePixels="True" Panel.ZIndex="3" />
				</Canvas>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Name="ShaderParams" />
					<Image Grid.Column="1" Name="NormalMap" Width="128" Height="128" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0" HorizontalAlignment="Left" Name="HeightMap" Width="144" Height="112" Margin="2,2,2,2" />
					<Grid Grid.Column="1" VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Orientation="Horizontal" Name="TileActionsStackPanel" />
						<StackPanel Grid.Column="1" Orientation="Horizontal" Name="TileSelectionsStackPanel" />
					</Grid>
				</Grid>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<Label Style="{StaticResource BoldLabel}">Settings</Label>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0">Shrink start</Label>
					<TextBox Grid.Column="1" Name="TextBoxShrinkStart" TextChanged="UpdateShrinkStart" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0">Shrink end</Label>
					<TextBox Grid.Column="1" Name="TextBoxShrinkEnd" TextChanged="UpdateShrinkEnd" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0">Shrink rate</Label>
					<TextBox Grid.Column="1" Name="TextBoxShrinkRate" TextChanged="UpdateShrinkRate" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0">Brightness</Label>
					<TextBox Grid.Column="1" Name="TextBoxBrightness" TextChanged="UpdateBrightness" />
				</Grid>

				<Label Style="{StaticResource BoldLabel}">Shrink preview</Label>
				<Slider Name="ShrinkCurrentSlider" Minimum="0" Maximum="1200" ValueChanged="ShrinkCurrentSlider_ValueChanged" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" />

				<Label Style="{StaticResource BoldLabel}">Arena presets</Label>
				<ComboBox Name="ComboBoxArenaPreset" SelectionChanged="ComboBoxArenaPreset_SelectionChanged" />
				<Button Click="ArenaPresetConfigureButton_Click" Name="ConfigureButton">Configure</Button>
				<StackPanel Orientation="Horizontal">
					<CheckBox Name="ClearPreviousCheckBox" IsChecked="True" IsEnabled="False" />
					<Label>Clear previous tiles</Label>
				</StackPanel>
				<Button Click="GenerateButton_Click">Generate</Button>

				<Label Style="{StaticResource BoldLabel}">Arena tools</Label>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0">
						<Button Click="RotateClockwise_Click" ToolTip="Rotate clockwise">
							<Image Source="/Content/Images/Arena/RotateClockwise.png" Stretch="None" />
						</Button>
						<Button Click="FlipHorizontal_Click" ToolTip="Flip horizontally">
							<Image Source="/Content/Images/Arena/FlipHorizontally.png" Stretch="None" />
						</Button>
					</StackPanel>
					<StackPanel Grid.Column="1">
						<Button Click="RotateCounterClockwise_Click" ToolTip="Rotate counter-clockwise">
							<Image Source="/Content/Images/Arena/RotateCounterClockwise.png" Stretch="None" />
						</Button>
						<Button Click="FlipVertical_Click" ToolTip="Flip vertically">
							<Image Source="/Content/Images/Arena/FlipVertically.png" Stretch="None" />
						</Button>
					</StackPanel>
				</Grid>

				<Label Style="{StaticResource BoldLabel}">Tile tools</Label>
				<Button Name="RoundHeightsButton" Click="RoundHeights_Click" IsEnabled="False">Round heights</Button>
				<Button Name="RandomizeHeightsButton" Click="RandomizeHeights_Click" IsEnabled="False">Randomize heights</Button>
			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>