DevilDaggersSurvivalEditor/GUI/UserControls/SpawnsetSettings.xaml

<local:AbstractSpawnsetUserControl x:Class="DevilDaggersSurvivalEditor.GUI.UserControls.SpawnsetSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:DevilDaggersSurvivalEditor.GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
			<Label Height="30">Shrink start</Label>
			<Label Height="30">Shrink end</Label>
			<Label Height="30">Shrink rate</Label>
			<Label Height="30">Brightness</Label>
		</StackPanel>
		<StackPanel Grid.Column="1" x:Name="Data">
			<TextBox Name="TextBoxShrinkStart" Text="{Binding ShrinkStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" />
			<TextBox Name="TextBoxShrinkEnd" Text="{Binding ShrinkEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" />
			<TextBox Name="TextBoxShrinkRate" Text="{Binding ShrinkRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" />
			<TextBox Name="TextBoxBrightness" Text="{Binding Brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" />
		</StackPanel>
	</Grid>
</local:AbstractSpawnsetUserControl>