DevilDaggersSurvivalEditor/Gui/UserControls/SpawnsetSettings.xaml

<UserControl x:Class="DevilDaggersSurvivalEditor.Gui.UserControls.SpawnsetSettingsUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="151" Loaded="UserControl_Loaded">
	<StackPanel>
		<Grid Style="{StaticResource SpawnsetHeader}">
			<Label Style="{StaticResource BoldLabel}">Format</Label>
		</Grid>
		<StackPanel Style="{StaticResource Section}">
			<Label>Version</Label>
			<ComboBox Name="ComboBoxVersion" SelectionChanged="UpdateVersion" />
		</StackPanel>
		<StackPanel Style="{StaticResource Section}">
			<Label>Game mode</Label>
			<ComboBox Name="ComboBoxGameMode" SelectionChanged="UpdateGameMode" />
		</StackPanel>
		<StackPanel Name="StackPanelRace" Style="{StaticResource Section}">
			<Label>Race dagger X</Label>
			<TextBox Name="TextBoxRaceDaggerX" TextChanged="UpdateRaceDaggerX">0</TextBox>
			<Label>Race dagger Z</Label>
			<TextBox Name="TextBoxRaceDaggerZ" TextChanged="UpdateRaceDaggerZ">0</TextBox>
			<Label>Race dagger tile</Label>
			<TextBlock Background="{StaticResource Gray1}" Padding="2" Name="RaceDaggerTile" />
		</StackPanel>
		<StackPanel Name="StackPanelV3_1">
			<Grid Style="{StaticResource SpawnsetHeader}">
				<Label Style="{StaticResource BoldLabel}">Player settings</Label>
			</Grid>
			<StackPanel Style="{StaticResource Section}">
				<Label>Hand</Label>
				<ComboBox Name="ComboBoxHand" SelectionChanged="UpdateHand" />
				<Label>Additional gems</Label>
				<TextBox Name="TextBoxAdditionalGems" TextChanged="UpdateAdditionalGems" LostFocus="TextBoxAdditionalGems_LostFocus">0</TextBox>
				<Label>Effective player settings</Label>
				<TextBlock Background="{StaticResource Gray1}" Padding="2" Name="EffectivePlayerSettings" />
			</StackPanel>
			<Grid Style="{StaticResource SpawnsetHeader}">
				<Label Style="{StaticResource BoldLabel}">Timer settings</Label>
			</Grid>
			<StackPanel Style="{StaticResource Section}">
				<Label>Timer start</Label>
				<TextBox Name="TextBoxTimerStart" TextChanged="UpdateTimerStart" LostFocus="TextBoxTimerStart_LostFocus">0.0000</TextBox>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>
