DevilDaggersSurvivalEditor/Gui/Windows/DownloadSpawnset.xaml

<Window x:Class="DevilDaggersSurvivalEditor.Gui.Windows.DownloadSpawnsetWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Download spawnset" WindowStartupLocation="CenterScreen">
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<StackPanel Height="768" Width="1366" Style="{StaticResource PaddingStackPanel}" Background="{StaticResource Gray3}">
			<Label Style="{StaticResource TitleLabel}">Spawnsets from DevilDaggers.info</Label>
			<Grid Margin="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>
				<StackPanel>
					<Button Name="ReloadButton" Click="ReloadButton_Click" Width="128" HorizontalAlignment="Left">Reload all</Button>
					<Label FontWeight="Bold">Filters</Label>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition Width="20" />
						</Grid.ColumnDefinitions>
						<Label>Spawnset name</Label>
						<TextBox Grid.Column="1" Name="SpawnsetSearchTextBox" TextChanged="FilterTextBox_TextChanged" />
						<Button Grid.Column="2" Name="ClearSpawnsetSearchButton" Content="X" Click="ClearSpawnsetSearchButton_Click" ToolTip="Clear spawnset search" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition Width="20" />
						</Grid.ColumnDefinitions>
						<Label>Author name</Label>
						<TextBox Grid.Column="1" Name="AuthorSearchTextBox" TextChanged="FilterTextBox_TextChanged" />
						<Button Grid.Column="2" Name="ClearAuthorSearchButton" Content="X" Click="ClearAuthorSearchButton_Click" ToolTip="Clear author search" />
					</Grid>
					<CheckBox Name="CustomLeaderboardCheckBox" Checked="FilterCheckBox_Changed" Unchecked="FilterCheckBox_Changed">Custom leaderboard</CheckBox>
					<CheckBox Name="PracticeCheckBox" Checked="FilterCheckBox_Changed" Unchecked="FilterCheckBox_Changed">Practice</CheckBox>
				</StackPanel>
				<StackPanel Grid.Column="1" Background="#282828">
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center">Non-loop</Label>
						<Label Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center">Loop</Label>
					</Grid>
					<Grid Name="SpawnsetHeaders" HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
					</Grid>
					<StackPanel Height="673" Name="SpawnsetsStackPanel" />
				</StackPanel>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</Window>
