DevilDaggersSurvivalEditor/Gui/Windows/DownloadSpawnset.xaml

<Window x:Class="DevilDaggersSurvivalEditor.Gui.Windows.DownloadSpawnsetWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Download spawnset" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<StackPanel Height="714" Width="1366" Background="{StaticResource Gray3}">
			<TextBlock Style="{StaticResource TitleTextBlock}">Spawnsets from DevilDaggers.info</TextBlock>
			<Grid Margin="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>
				<StackPanel Margin="0,0,8,0">
					<Button Name="ReloadButton" Click="ReloadButton_Click" Width="128" HorizontalAlignment="Left">Reload all</Button>

					<Label Style="{StaticResource BoldLabel}" Background="{StaticResource Gray28}" Margin="0,10,0,0">Filters</Label>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition Width="24" />
						</Grid.ColumnDefinitions>
						<Label>Spawnset name</Label>
						<TextBox Grid.Column="1" Name="SpawnsetSearchTextBox" TextChanged="FilterTextBox_TextChanged" />
						<Button Grid.Column="2" Name="ClearSpawnsetSearchButton" Content="X" Click="ClearSpawnsetSearchButton_Click" ToolTip="Clear spawnset filter" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition Width="24" />
						</Grid.ColumnDefinitions>
						<Label>Author name</Label>
						<TextBox Grid.Column="1" Name="AuthorSearchTextBox" TextChanged="FilterTextBox_TextChanged" />
						<Button Grid.Column="2" Name="ClearAuthorSearchButton" Content="X" Click="ClearAuthorSearchButton_Click" ToolTip="Clear author filter" />
					</Grid>
					<CheckBox Name="CustomLeaderboardCheckBox" Checked="FilterCheckBox_Changed" Unchecked="FilterCheckBox_Changed">Custom leaderboard</CheckBox>
					<CheckBox Name="PracticeCheckBox" Checked="FilterCheckBox_Changed" Unchecked="FilterCheckBox_Changed">Practice</CheckBox>

					<Label Style="{StaticResource BoldLabel}" Background="{StaticResource Gray28}" Margin="0,10,0,0">Paging</Label>
					<Label Name="PageLabel" />
					<StackPanel Orientation="Horizontal">
						<Button Width="32" Click="FirstPage_Click" ToolTip="First page">&lt;&lt;</Button>
						<Button Width="32" Click="PreviousPage_Click" ToolTip="Previous page">&lt;</Button>
						<Button Width="32" Click="NextPage_Click" ToolTip="Next page">&gt;</Button>
						<Button Width="32" Click="LastPage_Click" ToolTip="Last page">&gt;&gt;</Button>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Column="1" Background="{StaticResource Gray28}">
					<Grid HorizontalAlignment="Stretch" Background="{StaticResource Gray2}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center">Non-loop</Label>
						<Label Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center">Loop</Label>
					</Grid>
					<Grid Name="SpawnsetHeaders" HorizontalAlignment="Stretch" Background="{StaticResource Gray2}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
					</Grid>
					<StackPanel Height="622" Name="SpawnsetsStackPanel" />
				</StackPanel>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</Window>
