DevilDaggersSurvivalEditor/GUI/Windows/DownloadSpawnset.xaml

<Window x:Class="DevilDaggersSurvivalEditor.GUI.Windows.DownloadSpawnsetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Download spawnset" Height="768" Width="1366" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<StackPanel Style="{StaticResource PaddingStackPanel}">
		<Label Style="{StaticResource TitleLabel}">Spawnsets from DevilDaggers.info</Label>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="8*" />
			</Grid.ColumnDefinitions>
			<Button Name="ReloadButton" Click="ReloadButton_Click">Reload all</Button>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<Label FontWeight="Bold">Authors</Label>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0">Filter</Label>
					<TextBox Grid.Column="1" Name="AuthorSearchTextBox" TextChanged="AuthorSearchTextBox_TextChanged" />
				</Grid>
				<Grid HorizontalAlignment="Stretch" Margin="0,20,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" FontWeight="Bold">Name</Label>
					<Label Grid.Column="1" FontWeight="Bold">Spawnsets</Label>
				</Grid>
				<ListBox Grid.Row="1" Name="AuthorsListBox" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="AuthorsListBox_SelectionChanged" SelectedIndex="0" Height="600" />
			</StackPanel>
			<StackPanel Grid.Column="1">
				<Label FontWeight="Bold">Spawnsets</Label>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition Width="7*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0">Filter</Label>
					<TextBox Grid.Column="1" Name="SpawnsetSearchTextBox" TextChanged="SpawnsetSearchTextBox_TextChanged" />
				</Grid>
				<Grid HorizontalAlignment="Stretch" Margin="0,0,20,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="7*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="3*" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="1" FontWeight="Bold">Non-loop</Label>
					<Label Grid.Column="2" FontWeight="Bold">Loop</Label>
				</Grid>
				<Grid HorizontalAlignment="Stretch" Margin="0,0,20,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<!---TODO: Generate programmatically-->
					<StackPanel Grid.Column="0" Orientation="Horizontal">
						<Label FontWeight="Bold">Name</Label>
						<Button Tag="False" Name="SortButtonName" Click="SortButtonName_Click" Width="18" ToolTip="Sort by name">
							<Image RenderTransformOrigin=".5,.5" Source="/Content/Images/Buttons/SpawnsetSort.png" Stretch="None">
								<Image.RenderTransform>
									<ScaleTransform ScaleY="1" />
								</Image.RenderTransform>
							</Image>
						</Button>
					</StackPanel>
					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<Label FontWeight="Bold">Author</Label>
						<Button Tag="False" Name="SortButtonAuthor" Click="SortButtonAuthor_Click" Width="18" ToolTip="Sort by author">
							<Image RenderTransformOrigin=".5,.5" Source="/Content/Images/Buttons/SpawnsetSort.png" Stretch="None">
								<Image.RenderTransform>
									<ScaleTransform ScaleY="1" />
								</Image.RenderTransform>
							</Image>
						</Button>
					</StackPanel>
					<StackPanel Grid.Column="2" Orientation="Horizontal">
						<Label FontWeight="Bold">Last updated</Label>
						<Button Tag="False" Name="SortButtonLastUpdated" Click="SortButtonLastUpdated_Click" Width="18" ToolTip="Sort by last updated">
							<Image RenderTransformOrigin=".5,.5" Source="/Content/Images/Buttons/SpawnsetSort.png" Stretch="None">
								<Image.RenderTransform>
									<ScaleTransform ScaleY="-1" />
								</Image.RenderTransform>
							</Image>
						</Button>
					</StackPanel>
					<StackPanel Grid.Column="3" Orientation="Horizontal">
						<Label FontWeight="Bold">Length</Label>
						<Button Tag="False" Name="SortButtonNonLoopLength" Click="SortButtonNonLoopLength_Click" Width="18" ToolTip="Sort by non-loop length">
							<Image RenderTransformOrigin=".5,.5" Source="/Content/Images/Buttons/SpawnsetSort.png" Stretch="None">
								<Image.RenderTransform>
									<ScaleTransform ScaleY="-1" />
								</Image.RenderTransform>
							</Image>
						</Button>
					</StackPanel>
					<StackPanel Grid.Column="4" Orientation="Horizontal">
						<Label FontWeight="Bold">Spawns</Label>
						<Button Tag="False" Name="SortButtonNonLoopSpawns" Click="SortButtonNonLoopSpawns_Click" Width="18" ToolTip="Sort by non-loop spawns">
							<Image RenderTransformOrigin=".5,.5" Source="/Content/Images/Buttons/SpawnsetSort.png" Stretch="None">
								<Image.RenderTransform>
									<ScaleTransform ScaleY="-1" />
								</Image.RenderTransform>
							</Image>
						</Button>
					</StackPanel>
					<StackPanel Grid.Column="5" Orientation="Horizontal">
						<Label FontWeight="Bold">Start</Label>
						<Button Tag="False" Name="SortButtonLoopStart" Click="SortButtonLoopStart_Click" Width="18" ToolTip="Sort by loop start">
							<Image RenderTransformOrigin=".5,.5" Source="/Content/Images/Buttons/SpawnsetSort.png" Stretch="None">
								<Image.RenderTransform>
									<ScaleTransform ScaleY="-1" />
								</Image.RenderTransform>
							</Image>
						</Button>
					</StackPanel>
					<StackPanel Grid.Column="6" Orientation="Horizontal">
						<Label FontWeight="Bold">Length</Label>
						<Button Tag="False" Name="SortButtonLoopLength" Click="SortButtonLoopLength_Click" Width="18" ToolTip="Sort by loop length">
							<Image RenderTransformOrigin=".5,.5" Source="/Content/Images/Buttons/SpawnsetSort.png" Stretch="None">
								<Image.RenderTransform>
									<ScaleTransform ScaleY="-1" />
								</Image.RenderTransform>
							</Image>
						</Button>
					</StackPanel>
					<StackPanel Grid.Column="7" Orientation="Horizontal">
						<Label FontWeight="Bold">Spawns</Label>
						<Button Tag="False" Name="SortButtonLoopSpawns" Click="SortButtonLoopSpawns_Click" Width="18" ToolTip="Sort by loop spawns">
							<Image RenderTransformOrigin=".5,.5" Source="/Content/Images/Buttons/SpawnsetSort.png" Stretch="None">
								<Image.RenderTransform>
									<ScaleTransform ScaleY="-1" />
								</Image.RenderTransform>
							</Image>
						</Button>
					</StackPanel>
				</Grid>
				<!--TODO: Fix height-->
				<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Height="560">
					<StackPanel Name="SpawnsetsList" />
				</ScrollViewer>
			</StackPanel>
		</Grid>
	</StackPanel>
</Window>