DevilDaggersSurvivalEditor/GUI/Windows/DownloadSpawnset.xaml

<Window x:Class="DevilDaggersSurvivalEditor.GUI.Windows.DownloadSpawnsetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Download spawnset" Height="768" Width="1366" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<StackPanel Style="{StaticResource PaddingStackPanel}">
		<Label Style="{StaticResource TitleLabel}">Spawnsets from DevilDaggers.info</Label>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="8*" />
			</Grid.ColumnDefinitions>
			<Button Name="ReloadButton" Click="ReloadButton_Click">Reload all</Button>
		</Grid>
		<Grid x:Name="Data">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<Label FontWeight="Bold">Authors</Label>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0">Search</Label>
					<TextBox Grid.Column="1" Name="AuthorSearchTextBox" Text="{Binding AuthorSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="AuthorSearchTextBox_TextChanged" />
				</Grid>
				<Grid Name="AuthorHeaders" HorizontalAlignment="Stretch" Margin="4,20,20,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
				</Grid>
				<ListBox Grid.Row="1" Name="AuthorsListBox" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="AuthorsListBox_SelectionChanged" SelectedIndex="0" Height="600" HorizontalContentAlignment="Stretch" />
			</StackPanel>
			<StackPanel Grid.Column="1">
				<Label FontWeight="Bold">Spawnsets</Label>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition Width="7*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0">Search</Label>
					<TextBox Grid.Column="1" Name="SpawnsetSearchTextBox" Text="{Binding SpawnsetSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="SpawnsetSearchTextBox_TextChanged" />
				</Grid>
				<Grid HorizontalAlignment="Stretch" Margin="0,0,20,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="7*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="3*" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="1" FontWeight="Bold">Non-loop</Label>
					<Label Grid.Column="2" FontWeight="Bold">Loop</Label>
				</Grid>
				<Grid Name="SpawnsetHeaders" HorizontalAlignment="Stretch" Margin="0,0,20,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
				</Grid>
				<!--TODO: Fix height-->
				<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Height="560">
					<StackPanel Name="SpawnsetsList" />
				</ScrollViewer>
			</StackPanel>
		</Grid>
	</StackPanel>
</Window>