DevilDaggersSurvivalEditor/Gui/Windows/Main.xaml

<Window x:Class="DevilDaggersSurvivalEditor.Gui.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:usercontrols="clr-namespace:DevilDaggersSurvivalEditor.Gui.UserControls"
		xmlns:windows="clr-namespace:DevilDaggersSurvivalEditor.Gui.Windows"
		mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
	<Window.CommandBindings>
		<CommandBinding Command="windows:MainWindow.NewCommand" CanExecute="CanExecute" Executed="New_Executed" />
		<CommandBinding Command="windows:MainWindow.OpenCommand" CanExecute="CanExecute" Executed="Open_Executed" />
		<CommandBinding Command="windows:MainWindow.OpenWebCommand" CanExecute="CanExecute" Executed="OpenWeb_Executed" />
		<CommandBinding Command="windows:MainWindow.OpenDefaultCommand" CanExecute="CanExecute" Executed="OpenDefault_Executed" />
		<CommandBinding Command="windows:MainWindow.SaveCommand" CanExecute="CanExecute" Executed="Save_Executed" />
		<CommandBinding Command="windows:MainWindow.SaveAsCommand" CanExecute="CanExecute" Executed="SaveAs_Executed" />
		<CommandBinding Command="windows:MainWindow.OpenModCommand" CanExecute="CanExecute" Executed="OpenMod_Executed" />
		<CommandBinding Command="windows:MainWindow.ReplaceCommand" CanExecute="CanExecute" Executed="Replace_Executed" />
		<CommandBinding Command="windows:MainWindow.DeleteCommand" CanExecute="CanExecute" Executed="Delete_Executed" />
		<CommandBinding Command="windows:MainWindow.ExitCommand" CanExecute="CanExecute" Executed="Exit_Executed" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="18" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<Menu Name="MenuPanel" DockPanel.Dock="Top">
				<MenuItem Header="File">
					<MenuItem Command="windows:MainWindow.NewCommand" />
					<MenuItem Command="windows:MainWindow.OpenCommand" />
					<MenuItem Command="windows:MainWindow.OpenWebCommand" />
					<MenuItem Command="windows:MainWindow.OpenDefaultCommand" />
					<MenuItem Command="windows:MainWindow.SaveCommand" />
					<MenuItem Command="windows:MainWindow.SaveAsCommand" />
					<Separator />
					<MenuItem Command="windows:MainWindow.OpenModCommand" />
					<MenuItem Command="windows:MainWindow.ReplaceCommand" />
					<MenuItem Command="windows:MainWindow.DeleteCommand" />
					<Separator />
					<MenuItem Command="windows:MainWindow.ExitCommand" />
				</MenuItem>
				<MenuItem Header="Options">
					<MenuItem Header="Settings" Click="Settings_Click" />
				</MenuItem>
				<MenuItem Header="Community">
					<MenuItem Header="Browse spawnsets online" Click="Browse_Click" />
					<MenuItem Header="Open Discord server" Click="Discord_Click" />
				</MenuItem>
				<MenuItem Header="Help" Name="HelpItem">
					<MenuItem Header="Help" Click="Help_Click" />
					<MenuItem Header="About" Click="About_Click" />
					<MenuItem Header="Changelog" Click="Changelog_Click" />
					<MenuItem Header="View source code" Click="ViewSourceCode_Click" />
				</MenuItem>
			</Menu>
		</DockPanel>
		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<StackPanel Height="768" Width="1540" Background="{StaticResource Gray3}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*" />
						<ColumnDefinition />
						<ColumnDefinition Width="4*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0">
						<Label Style="{StaticResource MainHeaderLabel}">Spawns</Label>
						<usercontrols:SpawnsetSpawnsUserControl x:Name="SpawnsetSpawns" />
					</StackPanel>
					<StackPanel Grid.Column="1">
						<Label Style="{StaticResource MainHeaderLabel}">Settings</Label>
						<usercontrols:SpawnsetSettingsUserControl x:Name="SpawnsetSettings" />
					</StackPanel>
					<StackPanel Grid.Column="2">
						<Label Style="{StaticResource MainHeaderLabel}">Arena</Label>
						<usercontrols:SpawnsetArenaUserControl x:Name="SpawnsetArena" />
					</StackPanel>
				</Grid>
				<StackPanel Name="WarningStackPanel">
					<Label FontWeight="Bold">Warnings</Label>
					<TextBlock Style="{StaticResource WarningTextBlock}" Name="WarningDevilDaggersRootFolder" Visibility="Collapsed" />
					<TextBlock Style="{StaticResource WarningTextBlock}" Name="WarningVoidSpawn" Visibility="Collapsed" />
					<TextBlock Style="{StaticResource WarningTextBlock}" Name="WarningEndLoopLength" Visibility="Collapsed" />
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>
