DevilDaggersSurvivalEditor/Gui/Windows/Main.xaml

<Window x:Class="DevilDaggersSurvivalEditor.Gui.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:usercontrols="clr-namespace:DevilDaggersSurvivalEditor.Gui.UserControls"
		mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Closing="Window_Closing" Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="18" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<usercontrols:MenuBarUserControl x:Name="MenuBar" />
		</DockPanel>
		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<Grid Height="768" Width="1366" Background="{StaticResource Gray3}">
				<Grid.RowDefinitions>
					<RowDefinition Height="7*" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0">
						<Label Style="{StaticResource TitleLabel}">Spawns</Label>
						<usercontrols:SpawnsetSpawnsUserControl x:Name="SpawnsetSpawns" />
					</StackPanel>
					<StackPanel Grid.Column="1">
						<Label Style="{StaticResource TitleLabel}">Arena</Label>
						<usercontrols:SpawnsetArenaUserControl x:Name="SpawnsetArena" />
					</StackPanel>
				</Grid>
				<StackPanel Grid.Row="1">
					<Label FontWeight="Bold">Warnings</Label>
					<TextBlock Name="WarningNoSurvivalFile" FontWeight="Bold" Foreground="Red" Visibility="Collapsed" />
					<TextBlock Name="WarningVoidSpawn" FontWeight="Bold" Foreground="Red" Visibility="Collapsed" />
					<TextBlock Name="WarningGlitchTile" FontWeight="Bold" Foreground="Red" Visibility="Collapsed" />
					<TextBlock Name="WarningEndLoopLength" FontWeight="Bold" Foreground="Red" Visibility="Collapsed" />
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</Window>