DevilDaggersSurvivalEditor/GUI/Windows/Main.xaml

<Window x:Class="DevilDaggersSurvivalEditor.GUI.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:usercontrols="clr-namespace:DevilDaggersSurvivalEditor.GUI.UserControls"
		mc:Ignorable="d"
        Title="Devil Daggers Survival Editor 2" MinHeight="768" MinWidth="1366" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="18"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<usercontrols:MenuBar/>
		</DockPanel>
		<Grid Grid.Row="1" Height="768" Width="1366" Background="#eee">
			<Grid.RowDefinitions>
				<RowDefinition Height="7*" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<Label Style="{StaticResource TitleLabel}">Spawns</Label>
					<usercontrols:SpawnsetSpawns x:Name="SpawnsetSpawns" />
				</StackPanel>
				<StackPanel Grid.Column="1">
					<Label Style="{StaticResource TitleLabel}">Arena</Label>
					<usercontrols:SpawnsetArena x:Name="SpawnsetArena" />
				</StackPanel>
			</Grid>
			<StackPanel Grid.Row="1" Background="DarkGray">
				<Label FontWeight="Bold">Warnings</Label>
				<TextBlock Name="WarningNoSurvivalFile" FontWeight="Bold" Foreground="Red" TextWrapping="WrapWithOverflow" Visibility="Collapsed" />
				<TextBlock Name="WarningVoidSpawn" FontWeight="Bold" Foreground="Red" TextWrapping="WrapWithOverflow" Visibility="Collapsed" />
				<TextBlock Name="WarningGlitchTile" FontWeight="Bold" Foreground="Red" TextWrapping="WrapWithOverflow" Visibility="Collapsed" />
				<TextBlock Name="WarningEndLoopLength" FontWeight="Bold" Foreground="Red" TextWrapping="WrapWithOverflow" Visibility="Collapsed" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>