DevilDaggersSurvivalEditor/Gui/Windows/ModifySpawnDelay.xaml

<Window x:Class="DevilDaggersSurvivalEditor.Gui.Windows.ModifySpawnDelayWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:converters="clr-namespace:DevilDaggersSurvivalEditor.Converters"
		xmlns:enums="clr-namespace:DevilDaggersSurvivalEditor.Enumerators"
		mc:Ignorable="d"
        Title="Modify spawn delay" Height="256" Width="256" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<StackPanel x:Name="Data" Style="{StaticResource PaddingStackPanel}">
		<Label Style="{StaticResource BoldLabel}" Name="SpawnsLabel" />
		<Grid>
			<Grid.Resources>
				<converters:ComparisonConverter x:Key="ComparisonConverter" />
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel>
				<RadioButton Style="{StaticResource ToggleRadioButton}" GroupName="Functions" IsChecked="{Binding Path=Function, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:DelayModificationFunction.Set}}">Set</RadioButton>
				<RadioButton Style="{StaticResource ToggleRadioButton}" GroupName="Functions" IsChecked="{Binding Path=Function, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:DelayModificationFunction.Add}}">Add</RadioButton>
				<RadioButton Style="{StaticResource ToggleRadioButton}" GroupName="Functions" IsChecked="{Binding Path=Function, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:DelayModificationFunction.Subtract}}">Subtract</RadioButton>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<RadioButton Style="{StaticResource ToggleRadioButton}" GroupName="Functions" IsChecked="{Binding Path=Function, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:DelayModificationFunction.Multiply}}">Multiply</RadioButton>
				<RadioButton Style="{StaticResource ToggleRadioButton}" GroupName="Functions" IsChecked="{Binding Path=Function, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:DelayModificationFunction.Divide}}">Divide</RadioButton>
			</StackPanel>
		</Grid>
		<TextBox Name="TextBoxValue" TextChanged="TextBoxValue_TextChanged" />
		<Button Style="{StaticResource OkButton}" Name="OkButton" Click="OkButton_Click">OK</Button>
	</StackPanel>
</Window>