DevilDaggersSurvivalEditor/Gui/Windows/Settings.xaml

<Window x:Class="DevilDaggersSurvivalEditor.Gui.Windows.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Settings" Height="512" Width="768" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
	<StackPanel x:Name="Data" Style="{StaticResource PaddingStackPanel}">
		<Label FontWeight="Bold" FontSize="14">General</Label>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="#eee">
			<Label>Survival file root folder</Label>
			<Label Name="LabelSurvivalFileRootFolder" />
			<StackPanel Orientation="Horizontal">
				<Button Content="Browse" Click="BrowseButton_Click" Width="128" />
				<Button Content="Auto-detect" Click="AutoDetectButton_Click" Width="128" />
			</StackPanel>
		</StackPanel>

		<Label FontWeight="Bold" FontSize="14">Arena</Label>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="#eee">
			<CheckBox Name="GlitchTileCheckBox" IsChecked="{Binding LockGlitchTile}" />
			<CheckBox IsChecked="{Binding LockSpawnTile}">Prevent spawn tile to be void.</CheckBox>
			<CheckBox IsChecked="{Binding AskToConfirmArenaGeneration}">Ask to confirm arena generation.</CheckBox>
		</StackPanel>

		<Label FontWeight="Bold" FontSize="14">Spawns</Label>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="#eee">
			<CheckBox IsChecked="{Binding EnableEndLoopPreview}">Enable end loop preview.</CheckBox>
		</StackPanel>

		<Button HorizontalAlignment="Left" Grid.Column="2" Click="OkButton_Click" Style="{StaticResource OkButton}">OK</Button>
	</StackPanel>
</Window>