DevilDaggersSurvivalEditor/GUI/Windows/Settings.xaml

<Window x:Class="DevilDaggersSurvivalEditor.GUI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="256" Width="768" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<StackPanel x:Name="Data" Style="{StaticResource PaddingStackPanel}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0">Survival file root folder</Label>
			<TextBlock Grid.Column="1" Name="LabelSurvivalFileRootFolder" />
			<Button Grid.Column="2" Content="Browse" Click="BrowseButton_Click" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Name="GlitchTileLabel" />
			<CheckBox Grid.Column="1" IsChecked="{Binding LockGlitchTile}" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0">Prevent spawn tile to be void</Label>
			<CheckBox Grid.Column="1" IsChecked="{Binding LockSpawnTile}" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0">End wave preview amount (set to 1 for no preview)</Label>
			<TextBox Grid.Column="1" Text="{Binding EndWavePreviewAmount}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource OKButton}" Grid.Column="2" Click="OKButton_Click">OK</Button>
		</Grid>
	</StackPanel>
</Window>