DevilDaggersSurvivalEditor/GUI/Windows/Settings.xaml

<Window x:Class="DevilDaggersSurvivalEditor.GUI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="512" Width="768" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<StackPanel x:Name="Data" Style="{StaticResource PaddingStackPanel}">
		<Label FontWeight="Bold" FontSize="14">General</Label>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="#eee">
			<Label Grid.Column="0">Survival file root folder</Label>
			<Label Grid.Column="1" Name="LabelSurvivalFileRootFolder" />
			<Button Grid.Column="2" Content="Browse" Click="BrowseButton_Click" HorizontalAlignment="Left" Width="128" />
		</StackPanel>

		<Label FontWeight="Bold" FontSize="14">Arena</Label>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="#eee">
			<StackPanel Orientation="Horizontal">
				<CheckBox IsChecked="{Binding LockGlitchTile}" />
				<Label Name="GlitchTileLabel" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<CheckBox IsChecked="{Binding LockSpawnTile}" />
				<Label>Prevent spawn tile to be void</Label>
			</StackPanel>
		</StackPanel>

		<Label FontWeight="Bold" FontSize="14">Spawns</Label>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="#eee">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0">End wave preview amount (set to 1 for no preview)</Label>
				<TextBox Grid.Column="1" HorizontalAlignment="Left" Width="32" Text="{Binding EndWavePreviewAmount}"/>
			</Grid>
		</StackPanel>
		<Button HorizontalAlignment="Left" Grid.Column="2" Click="OKButton_Click" Style="{StaticResource OKButton}">OK</Button>
	</StackPanel>
</Window>