DevilDaggersSurvivalEditor/Gui/Themes/DevilDaggersSurvivalEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:windows="clr-namespace:DevilDaggersSurvivalEditor.Gui.Windows">
	<Style TargetType="{x:Type windows:AboutWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:ArenaPresetWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:DownloadSpawnsetWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:HelpWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:LoadingWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:MainWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:ModifySpawnDelayWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:SetTileHeightWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:SettingsWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:SwitchEnemyTypeWindow}" BasedOn="{StaticResource {x:Type Window}}" />

	<Style TargetType="Image" x:Key="Logo">
		<Style.Setters>
			<Setter Property="Width" Value="96" />
			<Setter Property="Source" Value="/Content/Images/Icon/Icon.png" />
			<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
		</Style.Setters>
	</Style>

	<Style TargetType="Label" x:Key="TitleLabel" BasedOn="{StaticResource {x:Type Label}}">
		<Style.Setters>
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Margin" Value="4" />
		</Style.Setters>
	</Style>

	<Style TargetType="Grid" x:Key="SpawnsetHeader">
		<Style.Setters>
			<Setter Property="Margin" Value="4,8,0,0" />
			<Setter Property="Height" Value="30" />
		</Style.Setters>
	</Style>

	<Style TargetType="Label" x:Key="NumericSpawnLabel" BasedOn="{StaticResource {x:Type Label}}">
		<Style.Setters>
			<Setter Property="Padding" Value="6,2,6,2" />
			<Setter Property="HorizontalContentAlignment" Value="Right" />
		</Style.Setters>
	</Style>

	<Style TargetType="TextBlock" x:Key="WarningTextBlock">
		<Style.Setters>
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="#ff2222" />
			<Setter Property="Background" Value="#bbb" />
			<Setter Property="Margin" Value="4" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style.Setters>
	</Style>

	<Style TargetType="Label" x:Key="MainHeaderLabel" BasedOn="{StaticResource {x:Type Label}}">
		<Style.Setters>
			<Setter Property="Padding" Value="6,2,6,2" />
			<Setter Property="FontSize" Value="20" />
		</Style.Setters>
	</Style>

	<Style TargetType="StackPanel" x:Key="Section">
		<Style.Setters>
			<Setter Property="Margin" Value="8,0" />
		</Style.Setters>
	</Style>
</ResourceDictionary>
