DevilDaggersSurvivalEditor/GUI/Themes/DevilDaggersSurvivalEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:windows="clr-namespace:DevilDaggersSurvivalEditor.GUI.Windows">
	<Style TargetType="Window">
		<Style.Setters>
			<Setter Property="Background" Value="#bbb" />
		</Style.Setters>
	</Style>
	<Style TargetType="{x:Type windows:AboutWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:ArenaPresetWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:CheckingForUpdatesWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:DownloadSpawnsetWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:ErrorWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:HelpWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:LoadingWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:MainWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:ModifySpawnDelayWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:MessageWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:SetTileHeightWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:SettingsWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:SwitchEnemyTypeWindow}" BasedOn="{StaticResource {x:Type Window}}" />

	<Style TargetType="StackPanel" x:Key="PaddingStackPanel">
		<Style.Setters>
			<Setter Property="Margin" Value="12,12,12,12" />
		</Style.Setters>
	</Style>

	<Style TargetType="Grid" x:Key="SpawnsetHeader">
		<Style.Setters>
			<Setter Property="Margin" Value="7,8,0,0" />
			<Setter Property="Height" Value="30" />
		</Style.Setters>
	</Style>
	<Style TargetType="Grid" x:Key="PaddingGrid">
		<Style.Setters>
			<Setter Property="Margin" Value="12,12,12,12" />
		</Style.Setters>
	</Style>

	<Style TargetType="TextBox">
		<Style.Triggers>
			<Trigger Property="Validation.HasError" Value="True">
				<Setter Property="Background" Value="#f88" />
			</Trigger>
		</Style.Triggers>
		<Style.Setters>
			<Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="2,2,2,2" />
			<Setter Property="Height" Value="20" />
		</Style.Setters>
	</Style>
	<Style TargetType="TextBox" x:Key="ParagraphTextBox">
		<Style.Setters>
			<Setter Property="TextWrapping" Value="WrapWithOverflow" />
			<Setter Property="Padding" Value="6,8,6,8" />
		</Style.Setters>
	</Style>

	<Style TargetType="CheckBox">
		<Style.Setters>
			<Setter Property="Margin" Value="2,2,2,2" />
		</Style.Setters>
	</Style>

	<Style TargetType="TextBlock">
		<Style.Setters>
			<Setter Property="TextWrapping" Value="WrapWithOverflow" />
		</Style.Setters>
	</Style>
	<Style TargetType="TextBlock" x:Key="ParagraphTextBlock">
		<Style.Setters>
			<Setter Property="TextWrapping" Value="WrapWithOverflow" />
			<Setter Property="Padding" Value="6,8,6,8" />
		</Style.Setters>
	</Style>

	<Style TargetType="ComboBox">
		<Style.Setters>
			<Setter Property="Margin" Value="2,2,2,2" />
			<Setter Property="Padding" Value="4,1,0,0" />
			<Setter Property="MinHeight" Value="20" />
		</Style.Setters>
	</Style>

	<Style TargetType="Label">
		<Style.Setters>
			<Setter Property="Padding" Value="2,2,2,2" />
			<Setter Property="Margin" Value="0,0,0,0" />
		</Style.Setters>
	</Style>
	<Style TargetType="Label" x:Key="TitleLabel">
		<Style.Setters>
			<Setter Property="FontSize" Value="20" />
		</Style.Setters>
	</Style>
	<Style TargetType="Label" x:Key="BoldLabel">
		<Style.Setters>
			<Setter Property="Margin" Value="0,0,0,6" />
			<Setter Property="Padding" Value="3,2,2,2" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style.Setters>
	</Style>
	<Style TargetType="Label" x:Key="NumericSpawnLabel">
		<Style.Setters>
			<Setter Property="Padding" Value="6,2,6,2" />
			<Setter Property="HorizontalContentAlignment" Value="Right" />
		</Style.Setters>
	</Style>

	<Style TargetType="Button">
		<Style.Setters>
			<Setter Property="Margin" Value="2,2,2,2" />
		</Style.Setters>
	</Style>
	<Style TargetType="Button" x:Key="OKButton">
		<Style.Setters>
			<Setter Property="Width" Value="128" />
			<Setter Property="Margin" Value="2,6,2,2" />
			<Setter Property="IsDefault" Value="True" />
		</Style.Setters>
	</Style>

	<Style TargetType="Image" x:Key="Logo">
		<Style.Setters>
			<Setter Property="Width" Value="96" />
			<Setter Property="Source" Value="/Content/Images/Icon/Icon32.png" />
			<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
		</Style.Setters>
	</Style>

	<Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
		<Style.Setters>
			<Setter Property="Margin" Value="2,2,2,2" />
		</Style.Setters>
	</Style>

	<Style TargetType="Slider">
		<Style.Setters>
			<Setter Property="Margin" Value="4,0,4,0" />
		</Style.Setters>
	</Style>
</ResourceDictionary>